<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1199.0" style="-fx-background-color: #24282b#24282b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.ManagerAccount.ManagerAccount">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="761.0" layoutY="49.0" prefHeight="736.0" prefWidth="394.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="761.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="49.0">
         <children>
            <Button fx:id="MangeUsers1" layoutX="28.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#goToManageUsers" prefHeight="51.0" prefWidth="283.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Manage Users" textFill="#cfb936" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="Hiragino Sans W2" size="25.0" />
               </font>
            </Button>
            <Button fx:id="MangeUsers11" layoutX="36.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#goToManageUsers" prefHeight="51.0" prefWidth="289.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Manage Request" textFill="#cfb936" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="500.0">
               <font>
                  <Font name="Hiragino Sans W2" size="25.0" />
               </font>
            </Button>
            <Button fx:id="MangeUsers1111" layoutX="20.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#goToManageUsers" prefHeight="51.0" prefWidth="344.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Manage All Products" textFill="#cfb936" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="202.0">
               <font>
                  <Font name="Hiragino Sans W2" size="25.0" />
               </font>
            </Button>
            <Button fx:id="MangeUsers11111" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#goToManageUsers" prefHeight="51.0" prefWidth="398.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Manage Discount Codes" textFill="#cfb936" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="Hiragino Sans W2" size="25.0" />
               </font>
            </Button>
            <Button fx:id="MangeUsers111" layoutX="40.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#goToManageUsers" prefHeight="51.0" prefWidth="333.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Manage Categories" textFill="#cfb936" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="650.0">
               <font>
                  <Font name="Hiragino Sans W2" size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="164.0" layoutY="237.0" prefHeight="455.0" prefWidth="564.0">
         <children>
            <Line endX="259.4044494628906" endY="408.41339111328125" startX="259.4043884277344" startY="-4.160430908203125" stroke="#9e9191" AnchorPane.leftAnchor="275.0" />
            <Line endX="-9.999969482421875" endY="257.5668029785156" layoutX="10.0" layoutY="10.0" startX="552.5000610351562" startY="254.66737365722656" stroke="#9e9191" AnchorPane.topAnchor="275.0" />
            <Line endX="-19.999969482421875" endY="253.0098114013672" layoutX="20.0" layoutY="-104.0" startX="541.111572265625" startY="257.5668029785156" stroke="#9e9191" AnchorPane.topAnchor="137.5" />
            <Label layoutX="5.0" layoutY="2.0" prefHeight="39.0" prefWidth="176.0" text="Username" textFill="#b31215" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="383.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Futura Medium" size="30.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="152.0" prefHeight="39.0" prefWidth="96.0" text="Name" textFill="#b31215" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="441.0" AnchorPane.topAnchor="142.5">
               <font>
                  <Font name="Futura Medium" size="30.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="282.0" prefHeight="39.0" prefWidth="164.0" text="Address" textFill="#b31215" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="280.0">
               <font>
                  <Font name="Futura Medium" size="30.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="2.0" prefHeight="39.0" prefWidth="219.0" text="Phone Number" textFill="#b31215" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Futura Medium" size="30.0" />
               </font>
            </Label>
            <Label fx:id="Username" layoutX="20.0" layoutY="47.0" prefHeight="81.0" prefWidth="247.0" text="---" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="307.0" AnchorPane.topAnchor="47.0">
               <font>
                  <Font name="Optima Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Name" layoutX="12.0" layoutY="183.0" prefHeight="85.0" prefWidth="260.0" text="---" textFill="WHITE" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Optima Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Address" layoutX="36.0" layoutY="324.0" prefHeight="94.0" prefWidth="229.0" text="---" textFill="WHITE" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Optima Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Phone" layoutX="287.0" layoutY="47.0" prefHeight="83.0" prefWidth="256.0" text="---" textFill="WHITE">
               <font>
                  <Font name="Optima Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="136.0" prefHeight="17.0" prefWidth="88.0" text="Email" textFill="#b31215" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="-73.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font name="Futura Medium" size="30.0" />
               </font>
            </Label>
            <Label fx:id="Email" layoutX="284.0" layoutY="175.0" prefHeight="98.0" prefWidth="300.0" text="---" textFill="WHITE" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="175.0">
               <font>
                  <Font name="Optima Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="289.0" text="Password" textFill="#b31215" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="-123.0" AnchorPane.topAnchor="280.0">
               <font>
                  <Font name="Futura Medium" size="30.0" />
               </font>
            </Label>
            <Label fx:id="Password" layoutX="281.0" layoutY="313.0" prefHeight="87.0" prefWidth="295.0" text="---" textFill="WHITE">
               <font>
                  <Font name="Optima Regular" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="MangeUsers112" layoutX="311.0" layoutY="714.0" mnemonicParsing="false" onMouseClicked="#goToManageUsers" prefHeight="51.0" prefWidth="289.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Edit Fields" textFill="#cfb936">
         <font>
            <Font name="Hiragino Sans W2" size="30.0" />
         </font>
      </Button>
      <Circle fx:id="photoCircle" fill="DODGERBLUE" layoutX="121.0" layoutY="175.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="118.0" />
      <Button layoutX="35.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="78.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Hiragino Sans W2" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="92.0">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
