<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1199.0" style="-fx-background-color: #24282b#24282b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUIControllers.ManagerAccount.ManageUsers">
	<Button layoutX="35.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="78.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Hiragino Sans W2" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="92.0">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   <Button layoutX="550.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#removeUser" prefHeight="89.0" prefWidth="86.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936">
      <font>
         <Font name="Hiragino Sans W2" size="30.0" />
      </font>
      <graphic>
         <ImageView fitHeight="67.0" fitWidth="69.0">
            <image>
               <Image url="@../../images/ok.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="546.0" layoutY="466.0" mnemonicParsing="false" onMouseClicked="#viewUser" prefHeight="89.0" prefWidth="86.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936">
      <font>
         <Font name="Hiragino Sans W2" size="30.0" />
      </font>
      <graphic>
         <ImageView fitHeight="67.0" fitWidth="69.0">
            <image>
               <Image url="@../../images/ok.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="userToView" layoutX="266.0" layoutY="427.0" prefHeight="39.0" prefWidth="235.0" promptText="Enter Username" AnchorPane.leftAnchor="250.0" />
   <Label layoutX="127.0" layoutY="378.0" prefHeight="39.0" prefWidth="225.0" text="View A User:" textFill="#cfb936" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="29.0" />
      </font>
   </Label>
   <Label layoutX="102.0" layoutY="142.0" prefHeight="39.0" prefWidth="225.0" text="Remove A User:" textFill="#cfb936" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="29.0" />
      </font>
   </Label>
   <TextField fx:id="userToRemove" layoutX="275.0" layoutY="192.0" prefHeight="39.0" prefWidth="235.0" promptText="Enter Username" AnchorPane.leftAnchor="250.0" />
   <Button layoutX="55.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#createManage" prefHeight="42.0" prefWidth="346.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Create a manager profile" textFill="#cfb936" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="55.0">
      <font>
         <Font name="Hiragino Sans W2" size="25.0" />
      </font>
   </Button>
   <Label layoutX="397.0" layoutY="26.0" prefHeight="66.0" prefWidth="220.0" text="Manage Users" textFill="#cfb936" AnchorPane.topAnchor="10.0">
      <font>
         <Font size="35.0" />
      </font>
   </Label>
   <TableView fx:id="listUsers" editable="true" layoutX="785.0" layoutY="3.0" onMouseClicked="#selection" prefHeight="857.0" prefWidth="335.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
   </TableView>
   <Label fx:id="AlertLabel" layoutX="91.0" layoutY="758.0" prefHeight="45.0" prefWidth="693.0" text="---" textAlignment="CENTER" textFill="#b31215" AnchorPane.bottomAnchor="10.0">
      <font>
         <Font name="Hiragino Sans W5" size="25.0" />
      </font>
   </Label>
   <Button layoutX="409.0" layoutY="777.0" mnemonicParsing="false" onMouseClicked="#createSupport" prefHeight="42.0" prefWidth="346.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Create a support profile" textFill="#cfb936" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="450.0">
      <font>
         <Font name="Hiragino Sans W2" size="25.0" />
      </font>
   </Button>

</AnchorPane>
