<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1199.0" style="-fx-background-color: #24282b#24282b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.ManagerAccount.ManageCategories">
	<Button layoutX="35.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="78.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Hiragino Sans W2" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="92.0">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   <Button layoutX="496.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#removeCategory" prefHeight="89.0" prefWidth="86.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936">
      <font>
         <Font name="Hiragino Sans W2" size="30.0" />
      </font>
      <graphic>
         <ImageView fitHeight="67.0" fitWidth="69.0">
            <image>
               <Image url="@../../images/ok.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="categoryToRemove" layoutX="247.0" layoutY="556.0" prefHeight="39.0" prefWidth="235.0" promptText="Enter Name" AnchorPane.leftAnchor="247.0" />
   <Label layoutX="50.0" layoutY="482.0" prefHeight="39.0" prefWidth="265.0" text="Remove A Category:" textFill="#cfb936" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="29.0" />
      </font>
   </Label>
   <Label layoutX="342.0" layoutY="18.0" prefHeight="66.0" prefWidth="296.0" text="Manage Categories" textFill="#cfb936" AnchorPane.topAnchor="18.0">
      <font>
         <Font size="35.0" />
      </font>
   </Label>
   <TableView fx:id="listCategories" editable="true" layoutX="785.0" layoutY="3.0" prefHeight="857.0" prefWidth="335.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
   </TableView>
   <Label fx:id="AlertLabel" layoutX="113.0" layoutY="735.0" prefHeight="48.0" prefWidth="603.0" text="----" textFill="#d01212" AnchorPane.bottomAnchor="30.0">
      <font>
         <Font name="Hiragino Sans W4" size="21.0" />
      </font>
   </Label>
   <Button layoutX="47.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#addCategory" prefHeight="51.0" prefWidth="276.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Add A Category" textFill="#cfb936" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="250.0">
      <font>
         <Font name="Hiragino Sans W2" size="30.0" />
      </font>
   </Button>
   <Button layoutX="463.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#editCategory" prefHeight="51.0" prefWidth="274.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" text="Edit A Category" textFill="#cfb936" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="350.0">
      <font>
         <Font name="Hiragino Sans W2" size="30.0" />
      </font>
   </Button>

</AnchorPane>
