# Project_team-21

./: .gitignore  Account.txt  All Productscategory.json  Category.txt  Manager.txt  MarketDatabase.db  README.md  Security Document (Advanced Idiots Market).docx  Security_Document_Advanced_Idiots_Market.docx  pom.xml
Data/: Customer.json  Managers.json
src/: Main.java
src/Control/: ControlCustomer.java  ControlManager.java  ControlSeller.java
src/Model/: Account.java  Customer.java  Manager.java  SellLog.java  Seller.java
src/View/: ConsoleView.java  ProductInterface.java  SearchInterface.java  ShowProducts.java  UserInfo.java  UserInterface.java  UserLogin.java  UserSignup.java
src/main/java/: Main.java
src/main/java/Bank/: BankAccount.java  BankDataBase.java  BankFileSavor.java  BankServer.java  BankTransactionController.java  Receipt.java
src/main/java/BankTriplePrime/: BankAccount.java  BankServer.java  Receipt.java
src/main/java/BankZegond/: BankServer.java  BankServerMain.java  Client.java  ClientHandler.java
src/main/java/Client/: ClientCenter.java  Main.java  ServerRequest.java
src/main/java/Controller/: Control.java  ControlCustomer.java  ControlManager.java  ControlSeller.java  DataBase.java  DataClasses.java  Sort.java
src/main/java/GUIControllers/: BuyLogsPage.java  BuyLogsPagePrime.java  CreateCompany.java  EditField.java  Error.java  GUICenter.java  GraphicFather.java  MainController.java  MainPage.java  MakeManagerFirst.java  ManagerAccount.java  OffsPage.java  OffsPagePrime.java  Page.java  PaymentPage.java  ProductPage.java  ProductSort.java  ProductsPage.java  ScreenController.java  SellLogsPage.java  SellLogsPagePrime.java  Settings.java  ShoppingCartPage.java  SignInPage.java  SignUpPage.java  Signin.java
src/main/java/Model/: Account.java  BuyLog.java  Category.java  Company.java  Customer.java  DisAndOffService.java  DisAndOffStatus.java  DiscountCode.java  Log.java  LogStatus.java  Manager.java  Methods.java  ModelBase.java  Off.java  OffState.java  Product.java  ProductState.java  RequestType.java  Review.java  SaveData.java  Score.java  SellLog.java  Seller.java  ShoppingCart.java
src/main/java/Server/: DataTypeEnum.java  DatabaseHandler.java  Server.java  ServerCenter.java
src/main/java/View/: ConsoleView.java  ErrorsAndExceptions.java  MainMenuUI.java  ManagerCreateDiscountCodeUI.java  ManagerCreateManagerUI.java  ManagerDeleteUserUI.java  ManagerManageProductsUI.java  ManagerManageUsersUI.java  ManagerRemoveProductUI.java  ManagerViewDiscountCodeUI.java  ManagerViewDiscountCodesUI.java  ManagerViewUI.java  Menu.java  ProductInfoUI.java  ProductInterface.java  ProductsUI.java  SalesUI.java  SearchInterface.java  SearchUI.java  ShowProducts.java  UI.java  UserInfo.java  UserInfoUI.java  UserInterface.java  UserLogin.java  UserLoginUI.java  UserSignup.java  UserSignupUI.java
src/main/resources/: test.fxml
src/main/resources/css/: ManagerAccount.css  auctionPageStyle.css  buyLogsPageStyle.css  chatStyle.css  mainPageStyle.css  mainpage.css  offsPageStyle.css  paymentPageStyle.css  productPageStyle.css  productsPageStyle.css  shoppingCartPageStyle.css  signInPageStyle.css  signUpPageStyle.css  walletStyle.css
src/main/resources/fxml/: AuctionPage.fxml  AuctionPage_Prime.fxml  BuyLogsPage.fxml  BuyLogsPage_Prime.fxml  CreateCompany.fxml  CreateDiscountCode.fxml  EditDiscountCode.fxml  (+23 more)
(+366 files in other folders)
