<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="wholePageContainer" stylesheets="@/css/signUpPageStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUIControllers.CreateCompany">

    <AnchorPane maxWidth="Infinity" styleClass="navBarContainer" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <StackPane AnchorPane.leftAnchor="30">
            <HBox styleClass="navBarLeftContainer" AnchorPane.leftAnchor="20" StackPane.alignment="CENTER_RIGHT">
                <ImageView fitHeight="54" fitWidth="54" layoutX="1463.0" layoutY="551.0">
                    <image>
                        <Image url="@/images/market_logo.png" />
                    </image>
                </ImageView>

                <Label styleClass="navBarTitle" text="Advanced Idiots Market">

                </Label>
            </HBox>
        </StackPane>

        <Separator orientation="HORIZONTAL" AnchorPane.leftAnchor="340" AnchorPane.rightAnchor="200" AnchorPane.topAnchor="45">

        </Separator>
        <GridPane alignment="TOP_CENTER" AnchorPane.leftAnchor="380" AnchorPane.topAnchor="30">

            <HBox alignment="TOP_CENTER">

                <Button onMouseClicked="#goToMain" styleClass="navBarButtons" text="Main Page">

                </Button>


            </HBox>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <VBox styleClass="navBarRightContainer" AnchorPane.rightAnchor="20">
            <HBox />

        </VBox>

    </AnchorPane>

    <AnchorPane AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="80">
      <Label fx:id="alertLabel" layoutX="378.0" layoutY="5.0" prefHeight="23.0" prefWidth="118.0" textFill="#b31215" />
    </AnchorPane>

    <GridPane alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="110">

    <VBox GridPane.columnIndex="1">

       <HBox alignment="CENTER">

           <VBox alignment="BOTTOM_CENTER" styleClass="setProfilePhotoBox" />
       </HBox>


        <VBox styleClass="inputContainer" />

       <HBox>
           <VBox styleClass="inputContainer">
               <Label text="Enter Company Name">
               </Label>

               <TextField fx:id="companyName" styleClass="inputField">
               </TextField>
           </VBox>

           <VBox styleClass="inputContainer" />
       </HBox>

        <HBox>
            <VBox styleClass="inputContainer">
                <Label text="Enter Company Address">
                </Label>

                <TextField fx:id="companyAddress" styleClass="inputField">
                </TextField>
            </VBox>

            <VBox styleClass="inputContainer" />
        </HBox>

        <VBox styleClass="inputContainer" />

        <VBox styleClass="inputContainer" />

        <VBox alignment="CENTER" styleClass="accountTypeBox" />

        <VBox alignment="BOTTOM_CENTER" styleClass="submitBox">
            <Button onMouseClicked="#submit" styleClass="submitButton" text="Submit">

            </Button>
        </VBox>

    </VBox>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>

    </GridPane>

</AnchorPane>
