<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Separator?>
<AnchorPane fx:controller="GUIControllers.MainController"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@/css/mainpage.css" styleClass="wholePageContainer">

    <AnchorPane
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            styleClass="navBarContainer"
    maxWidth="Infinity">

        <StackPane AnchorPane.leftAnchor="30" >
        <HBox AnchorPane.leftAnchor="20" styleClass="navBarLeftContainer" StackPane.alignment="CENTER_RIGHT" >
            <ImageView fitHeight="100" fitWidth="100" layoutX="1463.0" layoutY="551.0">
                <image>
                    <Image url="/images/market_logo.png"/>
                </image>
            </ImageView>

            <Label
                    text="Idiots Market"
                    styleClass="navBarTitle">

            </Label>
        </HBox>
        </StackPane>

        <Separator orientation="HORIZONTAL" AnchorPane.topAnchor="144" AnchorPane.rightAnchor="200" AnchorPane.leftAnchor="340">

        </Separator>
        <GridPane
                AnchorPane.leftAnchor="380"
                AnchorPane.topAnchor="148"
                alignment="TOP_CENTER">

        <HBox alignment="TOP_CENTER">

            <Button
                    styleClass="navBarButtons"
                    text="Main Page">

            </Button>


            <Button
                    styleClass="navBarButtons"
                    text="User Page">

            </Button>

            <Button
                    styleClass="navBarButtons"
                    text="Products Page">

            </Button>

            <Button
                    styleClass="navBarButtons"
                    text="Offs Page">

            </Button>


        </HBox>
        </GridPane>

        <VBox AnchorPane.rightAnchor="20" styleClass="navBarRightContainer">
            <HBox>
                <Button
                        styleClass="navBarAccountBtn"
                        prefHeight="50"
                        prefWidth="50"

                >

                </Button>
                <Label
                        styleClass="navBarAccountLabel"
                        text="Account"
                >

                </Label>
            </HBox>
            <HBox  AnchorPane.topAnchor="55">
                <Button

                        text="SignUp"
                        styleClass="navBarSignUpBtn"
                />
                <Button
                        text="SignIn"
                        styleClass="navBarSignInBtn"
                />

            </HBox>
        </VBox>

    </AnchorPane>

    <StackPane
            AnchorPane.topAnchor="350"
            AnchorPane.leftAnchor="10"
            AnchorPane.rightAnchor="10"
            alignment="CENTER">


        <Label
                styleClass="welcomeText"
                text="WelCome to Idiots Market!"
                textFill="deepskyblue"
                textAlignment="CENTER"
        >

        </Label>
<!--        <VBox alignment="TOP_CENTER">-->
<!--            <Button-->
<!--                    text="User Page"-->
<!--            >-->

<!--            </Button>-->

<!--            <Button-->
<!--                    text="Products Page"-->
<!--            >-->

<!--            </Button>-->

<!--            <Button-->
<!--                    text="Offs Page"-->
<!--            >-->

<!--            </Button>-->



<!--        </VBox>-->

<!--        <StackPane>-->
<!--        <HBox alignment="TOP_CENTER">-->

<!--            <VBox styleClass="mainPageProductCards">-->

<!--                <ImageView fitHeight="80" fitWidth="80" layoutX="1463.0" layoutY="551.0" >-->
<!--                    <image>-->
<!--                        <Image url="@/images/product1.jpeg"/>-->
<!--                    </image>-->
<!--                </ImageView>-->

<!--                <Label-->
<!--                        styleClass="mainPageProductCardsTitle"-->
<!--                        text="HeadPhones"-->
<!--                >-->

<!--                </Label>-->
<!--            </VBox>-->


<!--            <VBox styleClass="mainPageProductCards">-->
<!--                <ImageView fitHeight="80" fitWidth="80" layoutX="1463.0" layoutY="551.0" >-->
<!--                    <image>-->
<!--                        <Image url="@/images/product2.jpeg"/>-->
<!--                    </image>-->
<!--                </ImageView>-->

<!--                <Label-->
<!--                        styleClass="mainPageProductCardsTitle"-->
<!--                        text="Watch"-->
<!--                >-->

<!--                </Label>-->

<!--            </VBox>-->

<!--            <VBox styleClass="mainPageProductCards">-->
<!--                <ImageView fitHeight="80" fitWidth="80" layoutX="1463.0" layoutY="551.0" >-->
<!--                    <image>-->
<!--                        <Image url="@/images/product3.jpeg"/>-->
<!--                    </image>-->
<!--                </ImageView>-->

<!--                <Label-->
<!--                        styleClass="mainPageProductCardsTitle"-->
<!--                        text="KnapSack"-->
<!--                >-->

<!--                </Label>-->

<!--            </VBox>-->

<!--            <VBox styleClass="mainPageProductCards">-->
<!--                <ImageView fitHeight="80" fitWidth="80" layoutX="1463.0" layoutY="551.0" >-->
<!--                    <image>-->
<!--                        <Image url="@/images/product4.jpeg"/>-->
<!--                    </image>-->
<!--                </ImageView>-->
<!--                <Label-->
<!--                        styleClass="mainPageProductCardsTitle"-->
<!--                        text="Juice"-->
<!--                >-->

<!--                </Label>-->


<!--            </VBox>-->

<!--            <VBox styleClass="mainPageProductCards">-->
<!--                <ImageView fitHeight="80" fitWidth="80" layoutX="1463.0" layoutY="551.0" >-->
<!--                    <image>-->
<!--                        <Image url="@/images/product5.jpeg"/>-->
<!--                    </image>-->
<!--                </ImageView>-->

<!--                <Label-->
<!--                        styleClass="mainPageProductCardsTitle"-->
<!--                        text="Shoes"-->
<!--                >-->

<!--                </Label>-->

<!--            </VBox>-->
<!--        </HBox>-->
<!--        </StackPane>-->
    </StackPane>

</AnchorPane>