<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane styleClass="wholePageContainer" stylesheets="@/css/mainPageStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUIControllers.MainPage">

    <AnchorPane maxWidth="Infinity" styleClass="navBarContainer" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <StackPane AnchorPane.leftAnchor="30">
        <HBox styleClass="navBarLeftContainer" AnchorPane.leftAnchor="20" StackPane.alignment="CENTER_RIGHT">
            <ImageView fitHeight="80" fitWidth="80" layoutX="1463.0" layoutY="551.0">
                <image>
                    <Image url="@/images/market_logo.png" />
                </image>
            </ImageView>

            <Label styleClass="navBarTitle" text="Advanced Idiots Market">

            </Label>
        </HBox>
        </StackPane>

        <Separator orientation="HORIZONTAL" AnchorPane.leftAnchor="340" AnchorPane.rightAnchor="200" AnchorPane.topAnchor="144">

        </Separator>
        <GridPane alignment="TOP_CENTER"   AnchorPane.leftAnchor="333" AnchorPane.topAnchor="148">

        <HBox alignment="TOP_CENTER">

            <Button styleClass="navBarButtons" text="Main Page">

            </Button>


            <Button fx:id="userPage" onMouseClicked="#goToAccountButton" styleClass="navBarButtons" text="User Page">

            </Button>

            <Button onAction="#gotoProductsPage" styleClass="navBarButtons" text="Products Page">

            </Button>

            <Button onMouseClicked="#goToOffsPage" styleClass="navBarButtons" text="Offs Page">

            </Button>

            <Button styleClass="navBarButtons" onAction="#gotoAuctionsPage" text="Auctions Page">

            </Button>

            <Button styleClass="navBarButtons" onAction="#goToFiles" text="Files">

            </Button>


        </HBox>

         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <GridPane   AnchorPane.rightAnchor="9"
                    AnchorPane.topAnchor="140"
                    alignment="CENTER_LEFT">

            <HBox>

                <HBox

                >
                    <Button
                            styleClass="chatBtn"
                            text="Go to Chat Room!"
                            onAction="#gotoChatRoom"
                            style="-fx-alignment: center; -fx-label-padding: 4 4 4 8; -fx-background-color: #2a447e; -fx-text-fill: #bdc2be;"
                    >

                    </Button>

                </HBox>
            </HBox>

        </GridPane>


        <VBox styleClass="navBarRightContainer" AnchorPane.rightAnchor="20">
            <HBox>
                <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="30" layoutY="30" onMouseClicked="#goToAccountCircle" radius="30" stroke="BLACK" strokeType="INSIDE" />

                <Label fx:id="accountName" styleClass="navBarAccountLabel">
                </Label>
            </HBox>
            <HBox AnchorPane.topAnchor="55">
                <Button fx:id="signupButton" onAction="#gotoSignUpPage" styleClass="navBarSignUpBtn" text="SignUp" />
                <Button fx:id="signinButton" onAction="#gotoSignInPage" styleClass="navBarSignInBtn" text="SignIn" />

            </HBox>
        </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="quitButton1" mnemonicParsing="false" onMouseClicked="#goToSettings" prefHeight="23.0" prefWidth="29.0" style="-fx-background-color: none;" styleClass="SpecialButton" stylesheets="@../css/ManagerAccount.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>

    </AnchorPane>

    <StackPane alignment="CENTER" AnchorPane.topAnchor="200"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"
               styleClass="backgroundImage">


        <Label
                styleClass="welcomeText"
                text="WellCome to Advanced Idiots Market!"
                textAlignment="CENTER"
                style="-fx-label-padding: 0 0 305 0;"
        >

        </Label>


    </StackPane>

<!--    <AnchorPane AnchorPane.topAnchor="300" AnchorPane.leftAnchor="100">-->

<!--        <Button onAction="#chat"></Button>-->

<!--    </AnchorPane>-->


</AnchorPane>
