<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="GUIControllers.ProductsPage"
            stylesheets="@/css/productsPageStyle.css">


        <AnchorPane
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                styleClass="navBarContainer"
                maxWidth="Infinity">

            <StackPane AnchorPane.leftAnchor="30" >
                <HBox AnchorPane.leftAnchor="20" styleClass="navBarLeftContainer" StackPane.alignment="CENTER_RIGHT" >
                    <ImageView fitHeight="54" fitWidth="54" layoutX="1463.0" layoutY="551.0">
                        <image>
                            <Image url="@/images/market_logo.png"/>
                        </image>
                    </ImageView>

                    <Label
                            text="Advanced Idiots Market"
                            styleClass="navBarTitle">

                    </Label>
                </HBox>
            </StackPane>

            <Separator orientation="HORIZONTAL" AnchorPane.topAnchor="45" AnchorPane.rightAnchor="200" AnchorPane.leftAnchor="340">

            </Separator>
            <GridPane
                    AnchorPane.leftAnchor="380"
                    AnchorPane.topAnchor="30"
                    alignment="TOP_CENTER">

                <HBox alignment="TOP_CENTER">

                    <Button
                            styleClass="navBarButtons"
                            text="Main Page" onMouseClicked="#goToMain">

                    </Button>


                    <Button
                            styleClass="navBarButtons"
                            text="User Page"
                                fx:id="userPage" onMouseClicked="#goToAccountButton">

                    </Button>

                    <Button
                            styleClass="navBarButtons"
                            text="Products Page" onMouseClicked="#gotoProductsPage">

                    </Button>

                    <Button
                            styleClass="navBarButtons"
                            text="Offs Page" onMouseClicked="#goToOffsPage">

                    </Button>


                </HBox>
            </GridPane>

            <VBox AnchorPane.rightAnchor="20" styleClass="navBarRightContainer">
                <HBox>
<!--                    <Button-->
<!--                            styleClass="navBarAccountBtn"-->
<!--                            prefHeight="30"-->
<!--                            prefWidth="30"-->
<!--                            fx:id="profilePhoto"-->
<!--                    >-->

<!--                    </Button>-->
                    <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="30" layoutY="30" onMouseClicked="#goToAccountCircle" radius="30" stroke="BLACK" strokeType="INSIDE" styleClass="profilePhoto" />
                    <Label
                            styleClass="navBarAccountLabel"
                            text="Account"
                            fx:id="profileName"
                    >

                    </Label>
                </HBox>

            </VBox>



        </AnchorPane>

        <AnchorPane AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="80">

            <AnchorPane AnchorPane.leftAnchor="10">
                <Button
                        onAction="#goBack"
                        styleClass="backButton"
                >
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" onMouseClicked="#goBack">
                            <image>
                                <Image url="@../images/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </AnchorPane>

            <AnchorPane AnchorPane.rightAnchor="10">

                <HBox>
                    <VBox alignment="CENTER" style="-fx-padding: 6 10 0 0;">
                        <ComboBox promptText="Sorts" >
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="ProductId" />
                                    <String fx:value="Rate" />
                                    <String fx:value="ProductAlphabet" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </VBox>

                    <VBox alignment="CENTER" style="-fx-padding: 15 0 10 0;" >
                        <ComboBox promptText="Filters">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Manager" />
                                    <String fx:value="Seller" />
                                    <String fx:value="Customer" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </VBox>

                </HBox>

            </AnchorPane>
        </AnchorPane>


        <Label
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="90"
                alignment="CENTER"
                text="Products Page"
                styleClass="productsPageTitle"
        >

        </Label>


    <ScrollPane
    fitToWidth="true"
    AnchorPane.leftAnchor="10"
    AnchorPane.rightAnchor="10"
    AnchorPane.topAnchor="170"
    AnchorPane.bottomAnchor="10">

        <GridPane  fx:id="productsGridPane"
                   alignment="CENTER">

        </GridPane>
    </ScrollPane>


</AnchorPane>



        <!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<?import javafx.scene.image.ImageView?>-->
<!--<?import javafx.scene.image.Image?>-->
<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.collections.FXCollections?>-->
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="Products.ProductsPage"-->
<!--            prefHeight="400.0" prefWidth="600.0"-->
<!--            stylesheets="@/css/productsPageStyle.css">-->

<!--    <AnchorPane-->
<!--            AnchorPane.leftAnchor="0"-->
<!--            AnchorPane.rightAnchor="0"-->
<!--            styleClass="navBarContainer"-->
<!--            maxWidth="Infinity">-->

<!--        <StackPane AnchorPane.leftAnchor="30" >-->
<!--            <HBox AnchorPane.leftAnchor="20" styleClass="navBarLeftContainer" StackPane.alignment="CENTER_RIGHT" >-->
<!--                <ImageView fitHeight="54" fitWidth="54" layoutX="1463.0" layoutY="551.0">-->
<!--                    <image>-->
<!--                        <Image url="@/images/market_logo.jpg"/>-->
<!--                    </image>-->
<!--                </ImageView>-->

<!--                <Label-->
<!--                        text="Advanced Idiots Market"-->
<!--                        styleClass="navBarTitle">-->

<!--                </Label>-->
<!--            </HBox>-->
<!--        </StackPane>-->

<!--        <Separator orientation="HORIZONTAL" AnchorPane.topAnchor="45" AnchorPane.rightAnchor="200" AnchorPane.leftAnchor="340">-->

<!--        </Separator>-->
<!--        <GridPane-->
<!--                AnchorPane.leftAnchor="380"-->
<!--                AnchorPane.topAnchor="30"-->
<!--                alignment="TOP_CENTER">-->

<!--            <HBox alignment="TOP_CENTER">-->

<!--                <Button-->
<!--                        styleClass="navBarButtons"-->
<!--                        text="Main Page">-->

<!--                </Button>-->


<!--                <Button-->
<!--                        styleClass="navBarButtons"-->
<!--                        text="User Page">-->

<!--                </Button>-->

<!--                <Button-->
<!--                        styleClass="navBarButtons"-->
<!--                        text="Products Page">-->

<!--                </Button>-->

<!--                <Button-->
<!--                        styleClass="navBarButtons"-->
<!--                        text="Offs Page">-->

<!--                </Button>-->


<!--            </HBox>-->
<!--        </GridPane>-->

<!--        <VBox AnchorPane.rightAnchor="20" styleClass="navBarRightContainer">-->
<!--            <HBox>-->
<!--                <Button-->
<!--                        styleClass="navBarAccountBtn"-->
<!--                        prefHeight="50"-->
<!--                        prefWidth="50"-->

<!--                >-->

<!--                </Button>-->
<!--                <Label-->
<!--                        styleClass="navBarAccountLabel"-->
<!--                        text="Account"-->
<!--                >-->

<!--                </Label>-->
<!--            </HBox>-->

<!--        </VBox>-->



<!--    </AnchorPane>-->

<!--    <AnchorPane AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="80">-->

<!--        <AnchorPane AnchorPane.leftAnchor="10">-->
<!--            <Button-->
<!--                    onAction="#goBack"-->
<!--                    styleClass="backButton"-->
<!--                    text="Back"-->
<!--                    prefHeight="40"-->
<!--                    prefWidth="60"-->
<!--            >-->

<!--            </Button>-->
<!--        </AnchorPane>-->

<!--        <AnchorPane AnchorPane.rightAnchor="10">-->

<!--            <HBox>-->
<!--                <VBox alignment="CENTER" style="-fx-padding: 6 10 0 0;">-->
<!--                    <ComboBox promptText="Sorts" >-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="ProductId" />-->
<!--                                <String fx:value="Rate" />-->
<!--                                <String fx:value="ProductAlphabet" />-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                </VBox>-->

<!--                <VBox alignment="CENTER" style="-fx-padding: 15 0 10 0;" >-->
<!--                    <ComboBox promptText="Filters">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="Manager" />-->
<!--                                <String fx:value="Seller" />-->
<!--                                <String fx:value="Customer" />-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                </VBox>-->

<!--            </HBox>-->

<!--        </AnchorPane>-->
<!--    </AnchorPane>-->


<!--    <Label-->
<!--            AnchorPane.leftAnchor="0"-->
<!--            AnchorPane.rightAnchor="0"-->
<!--            AnchorPane.topAnchor="90"-->
<!--            alignment="CENTER"-->
<!--            text="Products Page"-->
<!--            styleClass="productsPageTitle"-->
<!--    >-->

<!--    </Label>-->

<!--    <GridPane AnchorPane.leftAnchor="0"-->
<!--              AnchorPane.rightAnchor="0"-->
<!--              maxWidth="Infinity"-->
<!--              alignment="CENTER"-->
<!--              AnchorPane.topAnchor="150">-->

<!--    <StackPane fx:id="productsPane">-->
<!--            <HBox alignment="TOP_CENTER">-->

<!--                <VBox styleClass="mainPageProductCards" fx:id="productCard">-->

<!--                    <ImageView fitHeight="140" fitWidth="140" layoutX="1463.0" layoutY="551.0">-->
<!--                        <image>-->
<!--                            <Image url="@/images/product1.jpeg"/>-->
<!--                        </image>-->
<!--                    </ImageView>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsTitle"-->
<!--                            text="HeadPhones"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsDetail"-->
<!--                            text="The best you have ever seen!"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <HBox alignment="TOP_CENTER" styleClass="viewProductBtnBox">-->
<!--                        <Button-->
<!--                                onAction="#viewProductButton"-->
<!--                                text="View Product"-->
<!--                                styleClass="viewProductBtn"-->
<!--                        >-->

<!--                        </Button>-->
<!--                    </HBox>-->
<!--                </VBox>-->

<!--                <VBox styleClass="mainPageProductCards">-->
<!--                    <ImageView fitHeight="140" fitWidth="140" layoutX="1463.0" layoutY="551.0" >-->
<!--                        <image>-->
<!--                            <Image url="@/images/product2.jpeg"/>-->
<!--                        </image>-->
<!--                    </ImageView>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsTitle"-->
<!--                            text="Watch"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsDetail"-->
<!--                            text="The best you have ever seen!"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <HBox alignment="TOP_CENTER" styleClass="viewProductBtnBox">-->
<!--                        <Button-->
<!--                                text="View Product"-->
<!--                                styleClass="viewProductBtn"-->
<!--                        >-->

<!--                        </Button>-->
<!--                    </HBox>-->

<!--                </VBox>-->

<!--                <VBox styleClass="mainPageProductCards">-->
<!--                    <ImageView fitHeight="140" fitWidth="140" layoutX="1463.0" layoutY="551.0" >-->
<!--                        <image>-->
<!--                            <Image url="@/images/product3.jpeg"/>-->
<!--                        </image>-->
<!--                    </ImageView>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsTitle"-->
<!--                            text="KnapSack"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsDetail"-->
<!--                            text="The best you have ever seen!"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <HBox alignment="TOP_CENTER" styleClass="viewProductBtnBox">-->
<!--                        <Button-->
<!--                                text="View Product"-->
<!--                                styleClass="viewProductBtn"-->
<!--                        >-->

<!--                        </Button>-->
<!--                    </HBox>-->

<!--                </VBox>-->

<!--                <VBox styleClass="mainPageProductCards">-->
<!--                    <ImageView fitHeight="140" fitWidth="140" layoutX="1463.0" layoutY="551.0" >-->
<!--                        <image>-->
<!--                            <Image url="@/images/product4.jpeg"/>-->
<!--                        </image>-->
<!--                    </ImageView>-->
<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsTitle"-->
<!--                            text="Juice"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsDetail"-->
<!--                            text="The best you have ever seen!"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <HBox alignment="TOP_CENTER" styleClass="viewProductBtnBox">-->
<!--                        <Button-->
<!--                                text="View Product"-->
<!--                                styleClass="viewProductBtn"-->
<!--                        >-->

<!--                        </Button>-->
<!--                    </HBox>-->

<!--                </VBox>-->

<!--                <VBox styleClass="mainPageProductCards">-->
<!--                    <ImageView fitHeight="140" fitWidth="140" layoutX="1463.0" layoutY="551.0" >-->
<!--                        <image>-->
<!--                            <Image url="@/images/product5.jpeg"/>-->
<!--                        </image>-->
<!--                    </ImageView>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsTitle"-->
<!--                            text="Shoes"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <Label-->
<!--                            styleClass="mainPageProductCardsDetail"-->
<!--                            text="The best you have ever seen!"-->
<!--                    >-->

<!--                    </Label>-->

<!--                    <HBox alignment="TOP_CENTER" styleClass="viewProductBtnBox">-->
<!--                        <Button-->
<!--                                text="View Product"-->
<!--                                styleClass="viewProductBtn"-->
<!--                        >-->

<!--                        </Button>-->
<!--                    </HBox>-->

<!--                </VBox>-->
<!--            </HBox>-->
<!--    </StackPane>-->
<!--    </GridPane>-->

<!--</AnchorPane>-->
