<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="GUIControllers.ProductPage"
          prefHeight="400.0" prefWidth="600.0"
          stylesheets="@/css/productPageStyle.css"
          alignment="CENTER">

    <VBox styleClass="mainPageProductCards" prefWidth="700" prefHeight="500">
        <HBox prefWidth="700" prefHeight="73" styleClass="topBar" alignment="CENTER_LEFT">
            <HBox style="-fx-padding: 10 0 0 20">
                <Button styleClass="backBtn" onAction="#goBack">
                </Button>
            </HBox>
        </HBox>

        <VBox styleClass="mainPageProductCards2">

            <HBox>
                <VBox>
                    <ImageView fitHeight="200" fitWidth="200" layoutX="1463.0" layoutY="551.0" fx:id="productPic">
                        <image>
                            <Image url="@/images/product4.png"/>
                        </image>
                    </ImageView>

                    <HBox style="-fx-padding: 14 15 0 12">
                        <Label
                                text="Score: 4.3"
                                fx:id="averageScore"
                                style="-fx-label-padding: 10 3 0 0"
                        >
                            <font>
                                <Font name="Hiragino Sans W3" size="10" />
                            </font>

                        </Label>

                        <Button
                                text="+Add to Cart"
                                prefHeight="42"
                                prefWidth="90"
                                styleClass="basketBuyButton"
                                onAction="#addButton"
                                fx:id="increaseButton"
                        >

                        </Button>

                        <HBox style="-fx-padding: 4 4 4 4;">
                            <Button
                                    text="-"
                                    styleClass="basketRemoveButton"
                                    onAction="#removeButton"
                                    fx:id="decreaseButton"
                            >

                            </Button>
                        </HBox>

                    </HBox>
                </VBox>

               <HBox>
                   <VBox styleClass="productDescriptionBox">
                       <Label
                               styleClass="mainPageProductCardsTitle"
                               text="Juice"
                               fx:id="productLabel"
                       >

                       </Label>

                       <Label
                               styleClass="mainPageProductCardsDetail"
                               text="The best you have ever seen!"
                               fx:id="productDescription"
                       >

                       </Label>
                   </VBox>

                   <VBox>
                       <VBox styleClass="priceContainer" >
                           <Label
                                   minWidth="95"
                                   text="10$"
                                   fx:id="productPrice"
                           >

                           </Label>



                       </VBox>

                       <VBox style="-fx-padding: 10 0 0 60;">
                           <ComboBox promptText="Sellers" fx:id="sellersDropDown" style="-fx-padding: 0 15 0 5;">
                               <items>
                                   <FXCollections fx:factory="observableArrayList">

                                   </FXCollections>
                               </items>
                           </ComboBox>

                           <HBox style="-fx-padding: 20 0 0 0;">
                               <VBox>
                                   <RadioButton fx:id="radioButton1">

                                   </RadioButton>
                                   <Label text="1">

                                   </Label>
                               </VBox>
                               <VBox>
                                   <RadioButton fx:id="radioButton2">

                                   </RadioButton>
                                   <Label text="2">

                                   </Label>
                               </VBox>
                               <VBox>
                                   <RadioButton fx:id="radioButton3">

                                   </RadioButton>
                                   <Label text="3">

                                   </Label>
                               </VBox>
                               <VBox>
                                   <RadioButton fx:id="radioButton4">

                                   </RadioButton>
                                   <Label text="4">

                                   </Label>
                               </VBox>
                               <VBox>
                                   <RadioButton fx:id="radioButton5">

                                   </RadioButton>
                                   <Label text="5">

                                   </Label>
                               </VBox>

                               <Button
                                       prefHeight="25"
                                       prefWidth="25"
                                       onAction="#scoreButton"
                                       styleClass="scoreBtn"
                                       fx:id="submitScore"
                               >

                               </Button>
                           </HBox>
                       </VBox>
                   </VBox>
               </HBox>
            </HBox>

        </VBox>

       <VBox style="-fx-padding: 20 15 18 15">
           <ScrollPane prefHeight="150" prefWidth="250" hbarPolicy="NEVER" vbarPolicy="ALWAYS">

<!--               <VBox>-->

<!--                   <Label-->
<!--                           styleClass="commentLabels"-->
<!--                           prefWidth="Infinity"-->
<!--                           prefHeight="10"-->
<!--                           text="comment1"-->
<!--                   >-->

<!--                   </Label>-->

<!--                   <Label-->
<!--                           styleClass="commentLabels"-->
<!--                           prefWidth="Infinity"-->
<!--                           prefHeight="10"-->
<!--                           text="comment2"-->
<!--                   >-->

<!--                   </Label>-->

<!--                   <Label-->
<!--                           styleClass="commentLabels"-->
<!--                           prefWidth="Infinity"-->
<!--                           prefHeight="10"-->
<!--                           text="comment3"-->
<!--                   >-->

<!--                   </Label>-->

<!--                   <Label-->
<!--                           styleClass="commentLabels"-->
<!--                           prefWidth="Infinity"-->
<!--                           prefHeight="10"-->
<!--                           text="comment4"-->
<!--                   >-->

<!--                   </Label>-->

<!--               </VBox>-->




                   <GridPane  fx:id="commentsGridPane"
                              alignment="CENTER">

                   </GridPane>

           </ScrollPane>

           <VBox styleClass="addCommentBox">
               <TextField
                        fx:id="addComment"
                       promptText="Comment..."
                       prefWidth="130"
                       prefHeight="40"
               >

               </TextField>


           </VBox>
           <VBox minWidth="100"
                 minHeight="20">
               <GridPane minWidth="100" minHeight="20" alignment="CENTER_RIGHT" style="-fx-padding: 12 15 0 0;">
                   <Button
                           minWidth="50"
                           minHeight="25"
                           text="Add Comment"
                           onAction="#addCommentButton"
                           fx:id="commentButton"
                   >

                   </Button>
               </GridPane>
           </VBox>
           <VBox minWidth="200"
                 minHeight="20">
               <Label fx:id="alertLabel"/>

           </VBox>
       </VBox>

    </VBox>

</GridPane>
