<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUIControllers.SignInPage"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@/css/signInPageStyle.css"
            styleClass="wholePageContainer">


    <StackPane
            AnchorPane.topAnchor="100"
            alignment="TOP_CENTER">

    <VBox>
        <VBox styleClass="inputContainer">
            <Label
                    text="Username"
            >
            </Label>

            <TextField
                    styleClass="inputField"
            >
            </TextField>
        </VBox>


            <VBox styleClass="inputContainer">
                <Label
                        text="Password"
                >
                </Label>

                <TextField
                        styleClass="inputField"
                >
                </TextField>
            </VBox>


        <Button
                text="Submit"
                styleClass="submitButton"
        >

        </Button>
    </VBox>

    </StackPane>

</AnchorPane>
