<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUIControllers.SignUpPage"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@/css/signUpPageStyle.css"
            styleClass="wholePageContainer">

    <AnchorPane
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            styleClass="navBarContainer"
            maxWidth="Infinity">

        <StackPane AnchorPane.leftAnchor="30" >
            <HBox AnchorPane.leftAnchor="20" styleClass="navBarLeftContainer" StackPane.alignment="CENTER_RIGHT" >
                <ImageView fitHeight="54" fitWidth="54" layoutX="1463.0" layoutY="551.0">
                    <image>
                        <Image url="@/images/market_logo.png"/>
                    </image>
                </ImageView>

                <Label
                        text="Advanced Idiots Market"
                        styleClass="navBarTitle">

                </Label>
            </HBox>
        </StackPane>

        <Separator orientation="HORIZONTAL" AnchorPane.topAnchor="45" AnchorPane.rightAnchor="200" AnchorPane.leftAnchor="340">

        </Separator>
        <GridPane
                AnchorPane.leftAnchor="380"
                AnchorPane.topAnchor="30"
                alignment="TOP_CENTER">

            <HBox alignment="TOP_CENTER">

                <Button
                        styleClass="navBarButtons"
                        text="Main Page">

                </Button>


                <Button
                        styleClass="navBarButtons"
                        text="User Page">

                </Button>

                <Button
                        styleClass="navBarButtons"
                        text="Products Page">

                </Button>

                <Button
                        styleClass="navBarButtons"
                        text="Offs Page">

                </Button>


            </HBox>
        </GridPane>

        <VBox AnchorPane.rightAnchor="20" styleClass="navBarRightContainer">
            <HBox>
                <Button
                        styleClass="navBarAccountBtn"
                        prefHeight="50"
                        prefWidth="50"

                >

                </Button>
                <Label
                        styleClass="navBarAccountLabel"
                        text="Account"
                >

                </Label>
            </HBox>

        </VBox>

    </AnchorPane>

    <AnchorPane AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="80">

        <Button
                onAction="#goBack"
                styleClass="backButton"
                text="Back"
                prefHeight="40"
                prefWidth="60"
        >

        </Button>
    </AnchorPane>

    <GridPane
            AnchorPane.topAnchor="110"
            AnchorPane.rightAnchor="0"
            AnchorPane.leftAnchor="0"
            alignment="CENTER">

    <VBox>

       <HBox alignment="CENTER">

           <ImageView fitHeight="80" fitWidth="80" layoutX="1463.0" layoutY="551.0" fx:id="profilePhoto" styleClass="profilePhoto">
               <image>
                   <Image url="@/images/account_icon.png"/>
               </image>
           </ImageView>

           <VBox alignment="BOTTOM_CENTER" styleClass="setProfilePhotoBox">
               <Button
                       styleClass="setProfilePhotoBtn"
                       onAction="#uploadPhotoButton"
                       text="Set Profile Image"
               >
               </Button>
           </VBox>
       </HBox>


        <VBox styleClass="inputContainer">
            <Label
                    text="Username"
            >
            </Label>

            <TextField
                    styleClass="inputField"
            >
            </TextField>
        </VBox>

       <HBox>
           <VBox styleClass="inputContainer">
               <Label
                       text="Password"
               >
               </Label>

               <TextField
                       styleClass="inputField"
               >
               </TextField>
           </VBox>

           <VBox styleClass="inputContainer">
               <Label
                       text="Re-Enter your Password"
               >
               </Label>

               <TextField
                       styleClass="inputField"
               >
               </TextField>
           </VBox>
       </HBox>

        <HBox>
            <VBox styleClass="inputContainer">
                <Label
                        text="First Name"
                >
                </Label>

                <TextField
                        styleClass="inputField"
                >
                </TextField>
            </VBox>

            <VBox styleClass="inputContainer">
                <Label
                        text="Last Name"
                >
                </Label>

                <TextField
                        styleClass="inputField"
                >
                </TextField>
            </VBox>
        </HBox>

        <VBox styleClass="inputContainer">
            <Label
                    text="Email"
            >
            </Label>

            <TextField
                    styleClass="inputField"
            >
            </TextField>
        </VBox>

        <VBox styleClass="inputContainer">
            <Label
                    text="Phone Number"
            >
            </Label>

            <TextField
                    styleClass="inputField"
            >
            </TextField>
        </VBox>

        <VBox alignment="CENTER" styleClass="accountTypeBox">
            <ComboBox promptText="Account Type" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Manager" />
                        <String fx:value="Seller" />
                        <String fx:value="Customer" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox alignment="BOTTOM_CENTER" styleClass="submitBox">
            <Button
                    text="Submit"
                    styleClass="submitButton"
                    onMouseClicked="#submit"
            >

            </Button>
        </VBox>

    </VBox>

    </GridPane>

</AnchorPane>
