<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1199.0" style="-fx-background-color: #24282b#24282b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.SellerAccount.EditOFF">
   <Label layoutX="510.0" layoutY="19.0" prefHeight="32.0" prefWidth="188.0" text="EDIT OFF" textFill="#cfb936" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="501.0" AnchorPane.topAnchor="10.0">
      <font>
         <Font size="35.0" />
      </font>
   </Label>
   <Label fx:id="alertLabel" prefHeight="61.0" prefWidth="1055.0" text="----" textFill="#cfb936" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <TextField fx:id="startDate" prefHeight="15.0" prefWidth="550.0" promptText="Enter Name" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0" />
   <TextField fx:id="endDate" prefHeight="27.0" prefWidth="550.0" promptText="Enter new value" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="250.0" />
   <TextField fx:id="percentage" prefHeight="27.0" prefWidth="550.0" promptText="Enter new value" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="350.0" />
   <TextField fx:id="productToRemove" prefHeight="15.0" prefWidth="554.0" promptText="Enter new value" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="450.0" />
   <Button mnemonicParsing="false" onMouseClicked="#makeChange" prefHeight="131.0" prefWidth="136.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-6.0">
      <font>
         <Font name="Hiragino Sans W2" size="30.0" />
      </font>
      <graphic>
         <ImageView fitHeight="88.0" fitWidth="90.0">
            <image>
               <Image url="@../../images/ok.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Label text="Start Date" textFill="#b31215" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="150.0">
      <font>
         <Font name="Hiragino Sans W3" size="25.0" />
      </font>
   </Label>
   <Label text="End Date" textFill="#b31215" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="250.0">
      <font>
         <Font name="Hiragino Sans W3" size="25.0" />
      </font>
   </Label>
   <Label text="Percentage" textFill="#b31215" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="350.0">
      <font>
         <Font name="Hiragino Sans W3" size="25.0" />
      </font>
   </Label>
   <Label text="ProductID To Remove" textFill="#b31215" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="450.0">
      <font>
         <Font name="Hiragino Sans W3" size="25.0" />
      </font>
   </Label>
   <Label text="ProductID To Add" textFill="#b31215" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="550.0">
      <font>
         <Font name="Hiragino Sans W3" size="25.0" />
      </font>
   </Label>
   <TextField fx:id="productToAdd" prefHeight="0.0" prefWidth="554.0" promptText="Enter new value" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="550.0" />
	<Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="78.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Hiragino Sans W2" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="92.0">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   <Label layoutX="451.0" layoutY="47.0" prefHeight="30.0" prefWidth="273.0" text="*A request of edit will be sent to managers*" textFill="#cfb936" AnchorPane.topAnchor="45.0">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="okLabel" layoutX="91.0" layoutY="712.0" prefHeight="72.0" prefWidth="1072.0" text="----" textFill="#cfb936" AnchorPane.bottomAnchor="83.0">
      <font>
         <Font size="15.0" />
      </font>
   </Label>

</AnchorPane>
