<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1199.0" style="-fx-background-color: #24282b#24282b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.SellerAccount.EditFieldSeller">
   <Label layoutX="565.0" layoutY="3.0" prefHeight="68.0" prefWidth="122.0" text="EDIT" textFill="#cfb936" AnchorPane.leftAnchor="565.0" AnchorPane.rightAnchor="512.0" AnchorPane.topAnchor="15.0">
      <font>
         <Font size="56.0" />
      </font>
   </Label>
   <Label fx:id="AlertLabel" prefHeight="82.0" prefWidth="1000.0" text="----" textFill="#cfb936" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="50.0">
      <font>
         <Font size="52.0" />
      </font>
   </Label>
   <TextField fx:id="Username" prefHeight="27.0" prefWidth="435.0" promptText="Enter new value" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="170.0" />
   <TextField fx:id="Phone" prefHeight="27.0" prefWidth="435.0" promptText="Enter new value" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="270.0" />
   <TextField fx:id="Email" prefHeight="27.0" prefWidth="435.0" promptText="Enter new value" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="370.0" />
   <TextField fx:id="Address" prefHeight="27.0" prefWidth="435.0" promptText="Enter new value" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="570.0" />
   <TextField fx:id="Password" prefHeight="27.0" prefWidth="435.0" promptText="Enter new value" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="470.0" />
   <TextField fx:id="Name" layoutX="399.0" layoutY="675.0" prefHeight="27.0" prefWidth="435.0" promptText="Enter new value" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="675.0" />
   <Button mnemonicParsing="false" onMouseClicked="#makeChange" prefHeight="26.0" prefWidth="78.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
      <font>
         <Font name="Hiragino Sans W2" size="30.0" />
      </font>
      <graphic>
         <ImageView fitHeight="102.0" fitWidth="104.0">
            <image>
               <Image url="@../../images/check.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
	<Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="78.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Hiragino Sans W2" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="92.0">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   <TextField fx:id="companyName" layoutX="926.0" layoutY="253.0" prefHeight="27.0" prefWidth="176.0" promptText="Enter new value" AnchorPane.rightAnchor="90.0" />
   <TextField fx:id="companyAddress" layoutX="939.0" layoutY="504.0" prefHeight="27.0" prefWidth="176.0" promptText="Enter new value" AnchorPane.rightAnchor="84.0" />
   <Label layoutX="131.0" layoutY="172.0" text="Username" textFill="#b31215" AnchorPane.leftAnchor="100.0">
      <font>
         <Font name="Hiragino Sans W3" size="30.0" />
      </font>
   </Label>
   <Label layoutX="138.0" layoutY="269.0" text="Phone Number" textFill="#b31215" AnchorPane.leftAnchor="100.0">
      <font>
         <Font name="Hiragino Sans W3" size="30.0" />
      </font>
   </Label>
   <Label layoutX="105.0" layoutY="366.0" text="Email" textFill="#b31215" AnchorPane.leftAnchor="100.0">
      <font>
         <Font name="Hiragino Sans W3" size="30.0" />
      </font>
   </Label>
   <Label layoutX="104.0" layoutY="466.0" text="Password" textFill="#b31215" AnchorPane.leftAnchor="100.0">
      <font>
         <Font name="Hiragino Sans W3" size="30.0" />
      </font>
   </Label>
   <Label layoutX="108.0" layoutY="572.0" text="Address" textFill="#b31215" AnchorPane.leftAnchor="100.0">
      <font>
         <Font name="Hiragino Sans W3" size="30.0" />
      </font>
   </Label>
   <Label layoutX="91.0" layoutY="676.0" text="Name" textFill="#b31215" AnchorPane.leftAnchor="100.0">
      <font>
         <Font name="Hiragino Sans W3" size="30.0" />
      </font>
   </Label>
   <Label layoutX="943.0" layoutY="205.0" text="Company Name" textFill="#b31215" AnchorPane.rightAnchor="70.0">
      <font>
         <Font name="Hiragino Sans W3" size="25.0" />
      </font>
   </Label>
   <Label layoutX="922.0" layoutY="453.0" text="Company Address" textFill="#b31215" AnchorPane.rightAnchor="60.0">
      <font>
         <Font name="Hiragino Sans W3" size="25.0" />
      </font>
   </Label>

</AnchorPane>
