<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="Client.GUIControllers.SellerAccount.SellerFiles"
            stylesheets="@/css/productsPageStyle.css">


        <AnchorPane
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                styleClass="navBarContainer"
                maxWidth="Infinity">

            <StackPane AnchorPane.leftAnchor="30" >
                <HBox AnchorPane.leftAnchor="20" styleClass="navBarLeftContainer" StackPane.alignment="CENTER_RIGHT" >
                    <ImageView fitHeight="54" fitWidth="54" layoutX="1463.0" layoutY="551.0">
                        <image>
                            <Image url="@/images/market_logo.png"/>
                        </image>
                    </ImageView>

                    <Label
                            text="Advanced Idiots Market"
                            styleClass="navBarTitle">

                    </Label>
                </HBox>
            </StackPane>

            <Separator orientation="HORIZONTAL" AnchorPane.topAnchor="45" AnchorPane.rightAnchor="200" AnchorPane.leftAnchor="340">

            </Separator>
            <GridPane
                    AnchorPane.leftAnchor="333"
                    AnchorPane.topAnchor="30"
                    alignment="TOP_CENTER">

                <HBox alignment="TOP_CENTER">

                    <Button
                            styleClass="navBarButtons"
                            text="Main Page" onMouseClicked="#goToMain">

                    </Button>


                    <Button
                            styleClass="navBarButtons"
                            text="User Page"
                                fx:id="userPage" onMouseClicked="#goToAccountButton">

                    </Button>

                    <Button
                            styleClass="navBarButtons"
                            text="Products Page" onMouseClicked="#gotoProductsPage">

                    </Button>

                    <Button
                            styleClass="navBarButtons"
                            text="Offs Page" onMouseClicked="#goToOffsPage">

                    </Button>

                    <Button styleClass="navBarButtons" onAction="#gotoAuctionsPage" text="Auctions Page">

                    </Button>


                </HBox>
            </GridPane>

            <VBox AnchorPane.rightAnchor="20" styleClass="navBarRightContainer">
                <HBox>
<!--                    <Button-->
<!--                            styleClass="navBarAccountBtn"-->
<!--                            prefHeight="30"-->
<!--                            prefWidth="30"-->
<!--                            fx:id="profilePhoto"-->
<!--                    >-->

<!--                    </Button>-->
                    <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="30" layoutY="30" onMouseClicked="#goToAccountCircle" radius="30" stroke="BLACK" strokeType="INSIDE" styleClass="profilePhoto" />
                    <Label
                            styleClass="navBarAccountLabel"
                            text="Account"
                            fx:id="profileName"
                    >

                    </Label>
                </HBox>

            </VBox>



        </AnchorPane>

    <AnchorPane AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="80">

        <AnchorPane AnchorPane.leftAnchor="10">
            <Button
                    onAction="#goBack"
                    styleClass="backButton"
                    text="Back"
                    prefHeight="40"
                    prefWidth="60"
            >

            </Button>
        </AnchorPane>


    </AnchorPane>

    <AnchorPane AnchorPane.rightAnchor="10" AnchorPane.topAnchor="75">

        <HBox>
            <HBox alignment="CENTER" style="-fx-padding: 6 10 0 0;">
<!--                <ComboBox promptText="Sorts" fx:id="sortsDropDown">-->
<!--                    <items>-->
<!--                        <FXCollections fx:factory="observableArrayList">-->

<!--                        </FXCollections>-->
<!--                    </items>-->
<!--                </ComboBox>-->

                <VBox style="-fx-padding: 1 0 0 10;">
                    <Button
                            onAction="#addFile"
                            text="+"
                            stylesheets="../../css/productPageStyle.css"
                            styleClass="basketBuyButton"
                    >

                    </Button>
                </VBox>

                <VBox>
                    <Label text="Select a file" fx:id="fileName" styleClass="commentLabels"/>

                </VBox>

                <VBox>
                    <HBox>
                        <Label text="Enter Price: "/>
                        <TextField promptText="Price" fx:id="price"/>
                    </HBox>
                </VBox>

                <VBox>
                    <Button text="Upload" onAction="#uploadFile"/>
                </VBox>

                <VBox>
                    <Label fx:id="alertLabel"/>
                </VBox>

            </HBox>
        </HBox>

    </AnchorPane>

        <Label
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="90"
                alignment="CENTER"
                text="Your Files"
                styleClass="productsPageTitle"
        >

        </Label>


    <HBox
            AnchorPane.leftAnchor="10"
            AnchorPane.rightAnchor="10"
            AnchorPane.topAnchor="170"
            AnchorPane.bottomAnchor="10">

        <ScrollPane  style="-fx-padding: 10 8 5 8;" minWidth="822">
            <GridPane  fx:id="productsGridPane"
                       alignment="CENTER">

            </GridPane>
        </ScrollPane>


<!--        <VBox style="-fx-padding: 0 0 0 15; -fx-min-height: 500;">-->
<!--            <VBox style="-fx-padding: 10 0 30 0;">-->
<!--                <Label text="Limit Price"/>-->

<!--                <Slider max="10000" min="0" blockIncrement="50" showTickLabels="true" showTickMarks="true" fx:id="slider" value="10000">-->

<!--                </Slider>-->

<!--                <Label fx:id="sliderLabel">-->

<!--                </Label>-->
<!--            </VBox>-->
<!--            <Label text="Categories">-->

<!--            </Label>-->
<!--            <ScrollPane  style="-fx-padding: 10 3 5 3;" minWidth="140">-->
<!--                <GridPane  fx:id="filtersGridPane"-->
<!--                           style="-fx-label-padding: 2 2 3 2;"-->
<!--                           alignment="CENTER">-->

<!--                </GridPane>-->
<!--            </ScrollPane>-->
<!--        </VBox>-->
    </HBox>
</AnchorPane>