<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1199.0" style="-fx-background-color: #24282b#24282b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUIControllers.SellerAccount.ViewBuyersProduct">
	<Button layoutX="35.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="26.0" prefWidth="78.0" styleClass="Button" stylesheets="@../../css/ManagerAccount.css" textFill="#cfb936" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Hiragino Sans W2" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="92.0">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   <Label layoutX="424.0" layoutY="16.0" prefHeight="66.0" prefWidth="371.0" text="Buyers For This Product" textFill="#cfb936" AnchorPane.topAnchor="16.0">
      <font>
         <Font size="35.0" />
      </font>
   </Label>
   <TableView fx:id="listBuyers" editable="true" layoutX="280.0" layoutY="105.0" prefHeight="751.0" prefWidth="642.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="277.0" AnchorPane.topAnchor="105.0">
   </TableView>

</AnchorPane>
